BASE_URL=http://localhost

# Server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database configuration
DATABASE_URL=postgres://neon:npg@localhost:5432/neondb?sslmode=require
DATABASE_NAME=neondb
NEON_API_KEY=<your_neon_api_key>
NEON_PROJECT_ID=<your_neon_project_id>
BRANCH_ID=<your_branch_id>

# JWT configuration
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRES_IN=<your_jwt_expires_in>

# Arcjet
ARCJET_KEY=<your_arcjet_key>