BASE_URL=http://localhost

# Server configuration
PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# Database configuration
DATABASE_URL=<your_database_url_here>

# JWT configuration
JWT_SECRET=<your_jwt_secret_here>
JWT_EXPIRES_IN=<your_jwt_expiry_here>

# Arcjet
ARCJET_KEY=<your_arcjet_key_here>